  _____                 _             _      
 / ____|               | |           | |     
| (___  _ __   ___  ___| |_ __ _  ___| | ___ 
 \___ \| '_ \ / _ \/ __| __/ _` |/ __| |/ _ \
 ____) | |_) |  __/ (__| || (_| | (__| |  __/
|_____/| .__/ \___|\___|\__\__,_|\___|_|\___|
       | |                                   
       |_|                                   

========================================
   Your AI-powered coding assistant
========================================

[ Features ]  [ Installation ]  [ Usage ]
